module.exports = {
	name: 'interactionCreate',
	async execute(interaction) {
		if (interaction.isCommand()) {

      const command = interaction.client.commands.get(interaction.commandName);

      if (!command) return;

      try {
        command.execute(interaction);
      } catch (error) {
        console.error(error);
        interaction.reply({ content: 'There was an error while executing this command!', ephemeral: true });
      }
    } else if (interaction.isSelectMenu()) {
      // Define maps for the roles
      const colorMap = new Map();
      colorMap.set('red', '936629975463911464');
      colorMap.set('orange', '936630115381706773');
      colorMap.set('yellow', '936630328330682389');
      colorMap.set('green', '936630404394418217');
      colorMap.set('blue', '936630524120817724');
      colorMap.set('purple', '936630779541348404');
      colorMap.set('brown', '938853312969728030');
      colorMap.set('black', '936630878002626631');
      colorMap.set('white', '936631046496206918');
      const gaymerMap = new Map();
      gaymerMap.set('tabletops', '936628791801937991');
      gaymerMap.set('carders', '936628863461650452');
      gaymerMap.set('gaymer', '936619867510038549');
      const pronounMap = new Map();
      pronounMap.set('he', '936612642154504232');
      pronounMap.set('they', '936614643760250923');
      pronounMap.set('she', '936614714132275201');
      // Handle the selections
      let user = await interaction.guild.members.fetch(interaction.user.id);
      // console.log(user.roles);
      switch (interaction.customId) {
        case 'colors':
          // console.log(interaction.values);
          // console.log(interaction.user);
          // console.log(await interaction.guild.members.fetch(interaction.user.id).then(
          //   (success) => {
          //     return success.nickname
          //   }
          // ));
          interaction.update({ content: `${user.nickname} picked: ${interaction.values}` });
          console.log('prior')
          for (var [key, entry] of colorMap) {
            if (user.roles.cache.has(entry)) {
              console.log(`found ${key}!`);
              await user.roles.remove(entry).then(
              console.log(`removed ${key}!`).catch(`failed to remove ${key}!`));
            }
          }
          console.log('after')
          await user.roles.add([colorMap.get(interaction.values[0])])
          console.log(`added ${interaction.values[0]}`)
          break;
        case 'pronouns':
          console.log(interaction.values);
          interaction.update({ content: `You picked: ${interaction.values}` })
          break;
        case 'gaymer':
          console.log(interaction.values);
          interaction.update({ content: `You picked: ${interaction.values}` })
          break;
      }
    }
	},
};
